<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- App內部暫存 -->
    <cache-path
        name="cache"
        path="." />



    <!-- App內部檔案 -->
    <files-path
        name="files"
        path="." />



    <!-- 外部下載資料夾 -->
    <external-path
        name="external"
        path="Download/" />


</paths>
